use ("sample_airbnb") 

db.listingsAndReviews.aggregate([ 
  { $match: { accommodates: { $exists: true, $ne: null }, property_type: { $exists: true } } }, 
  { 
    $group: { 
      _id: "$property_type", 
      promedio_huespedes: { $avg: "$accommodates" }, 
      total_listings: { $sum: 1 } 
    } 
  }, 
  { $sort: { promedio_huespedes: -1 } }, 
  { 
    $project: { 
      _id: 0, 
      property_type: "$_id", 
      promedio_huespedes: { $round: ["$promedio_huespedes", 1] }, 
      total_listings: 1 
    } 
  } 
])